spring.datasource.url=jdbc:mysql://localhost:3306/article_project
spring.datasource.username=root
spring.datasource.password=hoant2103
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.UserId: 208471e4-b76c-4507-900a-bb2cc135f863
